{
  "compilerOptions": {
      "lib": [
          "esnext"
      ],
      "target": "es6",
      "module": "commonjs",
      "outDir": "dist"
  },
  "compileOnSave": false,
  "include": [
      "src/**/*.ts"
  ],
  "exclude": [
      "node_modules"
  ]
}